# 15618project

./: checkpoint.html  index.html  params.json  proposal.html
com.loadbalance/: .classpath  .project  pom.xml  server.sh  temp
com.loadbalance/src/main/java/com/loadbalance/: AutoScaleConfig.java  AwsScalingHostSelector.java  HetrogeniousHostSelector.java  InstanceLaunchedCallback.java  LaunchInstanceHelper.java  LoadBalancer.java  LoadBalancerHandler.java  PeriodicCloudwatchTask.java  PeriodicLocalCpuUsageTask.java  RandomHostSelector.java  RoundRobinHostSelector.java
com.loadbalance/src/main/resources/: log4j2.xml  scaleConfigExample.json
com.loadbalance/src/test/java/com/loadbalance/: AppTest.java
com.server/: .classpath  .project  pom.xml  server.sh
com.server/src/main/java/com/server/: CpuHandler.java  HealthCheckHandler.java  WebServer.java  WorkEngine.java  WorkerHandler.java
com.server/src/main/resources/: log4j2.xml
com.traceplayer/: .classpath  .project  pom.xml  trace.sh
com.traceplayer/src/main/java/com/traceplayer/: Request.java  TracePlayer.java
com.traceplayer/src/main/resources/: log4j2.xml
com.traceplayer/src/test/java/com/traceplayer/: AppTest.java
com.traceplayer/traces/: trace1.txt  trace2.txt  trace3.txt  trace4.txt
images/: config.json
stylesheets/: stylesheet.css
